<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/ion.rangeSlider.css">
		<link rel="stylesheet" href="css/wheelSlider.css">
		<link rel="stylesheet" href="css/jquery.rating.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1199.css" media="(max-width: 1199px)">
		<link rel="stylesheet" href="css/response_1024.css" media="(max-width: 1024px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="cont">
						<div class="title_head">Меню</div>

						<div class="top flex">
							<div class="col">
								<div class="top_line">
									<div class="links flex">
										<div>
											<a href="/">Доставка и оплата</a>
										</div>

										<div>
											<a href="/">О компании</a>
										</div>
									</div>
								</div>

								<div class="bot_line flex">
									<div class="cats_head">
										<a href="/" class="open_cats">Каталог</a>

										<div class="cats">
											<div class="cont">
												<div class="bg">
													<div class="list">
														<div class="item">
															<a href="#" class="sub_link">Фланцевые прокладки</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
														<div class="item">
															<a href="#" class="sub_link">Жидкости для маникюра</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
														<div class="item">
															<a href="#" class="sub_link">Для наращивания ногтей</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
														<div class="item">
															<a href="#" class="sub_link">Расходные материалы</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
														<div class="item">
															<a href="#" class="sub_link">Базы для гель-лака</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
														<div class="item">
															<a href="#" class="sub_link">Лаки для ногтей</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
														<div class="item">
															<a href="#" class="sub_link">Гель-лаки</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
														<div class="item">
															<a href="#" class="sub_link">Средства для лечения и ухода</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<form action="" class="search flex">
										<button type="submit" class="submit_btn">
											<svg>
												<use xlink:href="#ic_search"></use>
											</svg>
										</button>

										<input type="text" name="" value="" placeholder="" class="input">
									</form>

									<div class="my_office mob">
										<button type="button" data-modal-id="#modal_login" class="mini_modal_link">Мой кабинет</button>
									</div>
								</div>
							</div>

							<div class="logo">
								<a href="/">
									<img src="images/logo.png" alt="">
								</a>
							</div>

							<div class="col col_r">
								<div class="top_line">
									<div class="links flex">
										<div>
											<button type="button" class="callback_btn mini_modal_link" data-modal-id="#modal_callback">Заказать звонок</button>
										</div>

										<div>
											<a href="/">WhatsApp</a>
										</div>

										<div>
											<a href="tel:12345678910" class="phone">+1 234 567 89 10</a>
										</div>
									</div>
								</div>

								<div class="bot_line flex">
									<div class="favorite_link">
										<a href="/">
											<span class="icon">
												<svg>
													<use xlink:href="#ic_favorite"></use>
												</svg>
											</span>

											<span class="count">20</span>
										</a>
									</div>

									<div class="cart_btn">
										<button type="button" data-modal-id="#modal_cart" class="mini_modal_link">
											<span class="icon">
												<svg>
													<use xlink:href="#ic_cart"></use>
												</svg>
											</span>

											<span class="count">2</span>
										</button>
									</div>

									<div class="my_office">
										<button type="button" data-modal-id="#modal_login" class="mini_modal_link">Мой кабинет</button>
									</div>
								</div>
							</div>
						</div>

						<div class="info">
							<nav class="menu flex">
								<div class="item">
									<a href="/">Блог</a>
								</div>
								<div class="item">
									<a href="/">Популярное</a>
								</div>
								<div class="item">
									<a href="/">Распродажа</a>
								</div>
								<div class="item">
									<a href="/">Рекомендовано мастерами</a>
								</div>
								<div class="item">
									<a href="/">Бренды</a>
								</div>
								<div class="item mob">
									<a href="/">Доставка и оплата</a>
								</div>
								<div class="item mob">
									<a href="/">О компании</a>
								</div>
								<div class="item">
									<a href="/">Контакты</a>
								</div>
							</nav>
						</div>

						<div class="links mob">
							<div>
								<button type="button" class="callback_btn mini_modal_link" data-modal-id="#modal_callback">Заказать звонок</button>
							</div>

							<div>
								<a href="/">WhatsApp</a>
							</div>

							<div>
								<a href="tel:12345678910" class="phone">+1 234 567 89 10</a>
							</div>
						</div>
					</div>
				</header>


				<div class="mob_header flex">
					<button type="button" class="mob_menu_link"></button>

					<div class="logo">
						<a href="/">
							<img src="images/logo.png" alt="" />
						</a>
					</div>

					<div class="favorite_link">
						<a href="/">
							<span class="icon">
								<svg>
									<use xlink:href="#ic_favorite"></use>
								</svg>
							</span>

							<span class="count">20</span>
						</a>
					</div>

					<div class="cart_btn">
						<a href="/">
							<span class="icon">
								<svg>
									<use xlink:href="#ic_cart"></use>
								</svg>
							</span>

							<span class="count">2</span>
						</a>
					</div>
				</div>


				<div class="mini_modal modal_aside" id="modal_login">
					<div class="main_title">Личный кабинет</div>

					<div class="buttons flex">
						<button type="button" class="active">Вход</button>

						<button type="button" class="mini_modal_link" data-modal-id="#modal_signin">Регистрация</button>
					</div>

					<form action="#" class="form">
						<div class="line_form">
							<input type="email" name="" value="" class="input" placeholder="Логин">
						</div>

						<div class="line_form">
							<input type="email" name="" value="" class="input" placeholder="Пароль">
						</div>

						<div class="submit">
							<button type="submit" class="submit_btn"><span>Войти</span></button>
						</div>
					</form>

					<div class="forgot_btn">
						<button type="button" class="mini_modal_link" data-modal-id="#modal_forgot">Забыли пароль?</button>
					</div>

					<button type="button" class="close"></button>
				</div>


				<div class="mini_modal modal_aside modal_forgot" id="modal_forgot">
					<div class="main_title">Забыли пароль?</div>

					<div class="buttons flex">
						<button type="button" class="active">Вход</button>

						<button type="button" class="mini_modal_link" data-modal-id="#modal_signin">Регистрация</button>
					</div>

					<form action="#" class="form">
						<div class="line_form">
							<input type="email" name="" value="" class="input" placeholder="E-mail">
						</div>

						<div class="submit">
							<button class="submit_btn send"><span>Выслать новый</span></button>
						</div>

						<div class="cancel"><button type="button" class="cancel_btn mini_modal_link" data-modal-id="#modal_login">Отмена</button></div>

						<div class="hidden_fields">
							<div class="line_form">
								<input type="text" name="" value="" class="input" placeholder="XXXXXXXXXXXX">
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn inline"><span>Войти</span></button>
							</div>
						</div>
					</form>

					<button type="button" class="close"></button>
				</div>

				<div class="mini_modal modal_aside" id="modal_signin">
					<div class="main_title">Регистрация</div>

					<div class="buttons flex">
						<button type="button" class="mini_modal_link" data-modal-id="#modal_login">Вход</button>

						<button type="button" class="active">Регистрация</button>
					</div>

					<form action="#" class="form flex stretch success_modal">
						<div class="line_form">
							<input type="email" name="" value="" class="input" placeholder="E-mail">
						</div>

						<div class="line_form">
							<input type="text" name="" value="" class="input" placeholder="Имя">
						</div>

						<div class="top_auto">
							<div class="checkbox agree">
								<label class="label_check">
									<input type="checkbox" name="" checked>

									<span class="check_text">Я даю свое согласие <a href="#">на обработку персональных данных</a></span>
								</label>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn"><span>Зарегистрироваться</span></button>
							</div>
						</div>
					</form>

					<button type="button" class="close"></button>
				</div>

				<div class="modal_success" id="modal_success">
					<div class="box">
						<div class="main_title">Проверьте почту</div>

						<div class="info">На почту было отправлено письмо, для завершения регистации перейдите по ссылке в письме</div>

						<button type="button" class="close"><span></span></button>
					</div>
				</div>

				<div class="mini_modal modal_aside" id="modal_callback">
					<div class="main_title">Заказать звонок</div>

					<form action="#" class="form flex stretch success_modal">
						<div class="line_form">
							<input type="text" name="" value="" class="input" placeholder="Имя">
						</div>
						<div class="line_form">
							<input type="tel" name="" value="" class="input" placeholder="Телефон">
						</div>

						<div class="line_form">
							<input type="email" name="" value="" class="input" placeholder="E-mail">
						</div>

						<div class="top_auto">
							<div class="checkbox agree">
								<label class="label_check">
									<input type="checkbox" name="" checked>

									<span class="check_text">Я даю свое согласие <a href="#">на обработку персональных данных</a></span>
								</label>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn"><span>Отправить</span></button>
							</div>
						</div>
					</form>

					<button type="button" class="close"></button>
				</div>


				<div class="mini_modal modal_aside" id="modal_cart">
					<div class="main_title">Корзина / 2 шт</div>

					<div class="items">
						<div class="item flex">
							<div class="box_l flex">
								<a href="/" class="thumb">
									<img data-src="images/tmp/img_order1.jpg" alt="" class="lozad" />
								</a>

								<div class="info">
									<div class="tags">Фреза</div>

									<div class="name">
										<a href="/">Пламя Красное 021</a>
									</div>
								</div>
							</div>

							<div class="box_r flex">
								<div class="top flex">
									<div class="amount">
										<div class="val flex">
											<button type="button" class="minus"></button>

											<input type="text" value="1" data-minimum="1" data-maximum="999" data-step="1" class="input" maxlength="3" />

											<button type="button" class="plus"></button>
										</div>
									</div>

									<a href="/" class="delete">
										<img data-src="images/ic_delete2.svg" alt="" class="lozad">
									</a>
								</div>

								<div class="box_price flex">
									<div class="old_price">
										990<i class="rub">"</i>
									</div>

									<div class="price">
										2 990<i class="rub">"</i>
									</div>
								</div>
							</div>
						</div>

						<div class="item flex">
							<div class="box_l flex">
								<a href="/" class="thumb">
									<img data-src="images/tmp/img_order3.jpg" alt="" class="lozad" />
								</a>

								<div class="info">
									<div class="tags">Шлифовщик</div>

									<div class="name">
										<a href="/">Формы Ромб</a>
									</div>
								</div>
							</div>

							<div class="box_r flex">
								<div class="top flex">
									<div class="amount">
										<div class="val flex">
											<button type="button" class="minus"></button>

											<input type="text" value="1" data-minimum="1" data-maximum="999" data-step="1" class="input" maxlength="3" />

											<button type="button" class="plus"></button>
										</div>
									</div>

									<a href="/" class="delete">
										<img data-src="images/ic_delete2.svg" alt="" class="lozad">
									</a>
								</div>

								<div class="box_price flex">
									<div class="price">
										2 990<i class="rub">"</i>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="top_auto">
						<div class="bot_price flex">
							<div class="price old_price">
								<div class="name">скидка</div>

								990<i class="rub">"</i>
							</div>

							<div class="price">
								<div class="name">к оплате</div>

								4 990<i class="rub">"</i>
							</div>
						</div>

						<div class="link_btn">
							<a href="/">
								<span>Оформить заказ</span>
							</a>
						</div>
					</div>

					<button type="button" class="close"></button>
				</div>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="page_content">
					<div class="cont">
						<div class="head_page">
							<div class="line_abs" data-aos="fade-down-left">
								<span></span>
							</div>

							<div class="abs_title" style="margin-right: -161px; top: -53px;" data-aos="zoom-in-right" data-aos-delay="600">
								<img data-src="images/abs_title2.svg" alt="" class="lozad">
							</div>

							<h1 class="page_title" data-aos="fade-up">Бренды</h1>

							<section class="breadcrumbs" data-aos="fade-up">
								<a href="/">Главная</a> <span class="sep">/</span> Бренды
							</section>
						</div>

						<div class="letters flex" data-aos="fade-up">
							<div class="letter">
								<a href="/">A</a>
							</div>
							<div class="letter">
								<a class="active">B</a>
							</div>
							<div class="letter">
								<a href="/">C</a>
							</div>
							<div class="letter">
								<a href="/">D</a>
							</div>
							<div class="letter">
								<a href="/">E</a>
							</div>
							<div class="letter">
								<a href="/">F</a>
							</div>
							<div class="letter">
								<a href="/">G</a>
							</div>
							<div class="letter">
								<a href="/">H</a>
							</div>
							<div class="letter">
								<a href="/">I</a>
							</div>
							<div class="letter">
								<a href="/">J</a>
							</div>
							<div class="letter">
								<a href="/">K</a>
							</div>
							<div class="letter">
								<a href="/">L</a>
							</div>
							<div class="letter">
								<a href="/">M</a>
							</div>
							<div class="letter">
								<a href="/">N</a>
							</div>
							<div class="letter">
								<a href="/">O</a>
							</div>
							<div class="letter">
								<a href="/">P</a>
							</div>
							<div class="letter">
								<a href="/">Q</a>
							</div>
							<div class="letter">
								<a href="/">R</a>
							</div>
							<div class="letter">
								<a href="/">S</a>
							</div>
							<div class="letter">
								<a href="/">T</a>
							</div>
							<div class="letter">
								<a href="/">V</a>
							</div>
							<div class="letter">
								<a href="/">X</a>
							</div>
							<div class="letter">
								<a href="/">Y</a>
							</div>
							<div class="letter">
								<a href="/">Z</a>
							</div>
							<div class="letter big">
								<a href="/">А<span class="sep">-</span>Я</a>
							</div>
							<div class="letter big">
								<a href="/">0<span class="sep">-</span>9</a>
							</div>
						</div>

						<div class="brands flex">
							<a href="/" class="brand" data-aos="flip-left">
								<span class="icon">
									<svg width="32" height="34" viewBox="0 0 32 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.1548 2.5531e-05C4.62147 2.5531e-05 0.942383 3.65361 0.942383 8.15719V25.8429C0.942383 30.345 4.62147 34 9.1548 34C11.9612 34 14.4191 32.6145 15.9095 30.4881L17.0343 31.6073C20.236 34.7877 25.4535 34.7877 28.6552 31.6073C29.4178 30.8519 30.0229 29.9527 30.4354 28.9617C30.8478 27.9707 31.0594 26.9077 31.0579 25.8344C31.0592 24.7612 30.8475 23.6985 30.4351 22.7078C30.0227 21.717 29.4177 20.818 28.6552 20.0629L25.564 16.9915L28.6552 13.9372C29.4177 13.182 30.0227 12.283 30.4351 11.2923C30.8475 10.3016 31.0592 9.23883 31.0579 8.16569C31.0592 7.09255 30.8475 6.02982 30.4351 5.03909C30.0227 4.04837 29.4177 3.14937 28.6552 2.39419C25.4535 -0.787641 20.2374 -0.787641 17.0343 2.39419L15.9095 3.51194C15.1507 2.42482 14.1399 1.53757 12.9637 0.925997C11.7874 0.314427 10.4805 -0.00327993 9.1548 2.5531e-05Z"/>
									</svg>
								</span>

								<span class="name">Borene</span>
							</a>

							<a href="/" class="brand" data-aos="flip-left">
								<span class="icon">
									<svg width="28" height="34" viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M17.291 0L10.7092 6.56058H21.1826V17L27.7659 10.4394V0H17.291ZM21.1826 17V27.4394H10.7092L17.291 34H27.7659V23.5606L21.1826 17ZM21.1826 17L10.7092 6.56058V27.4408L21.1826 17ZM10.7092 27.4394L0.234375 17V27.4394H10.7092ZM0.234375 17L10.7092 6.56058H0.234375V17Z" />
									</svg>
								</span>

								<span class="name">Bante</span>
							</a>

							<a href="/" class="brand" data-aos="flip-left">
								<span class="icon">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M29.0219 4.981C22.3834 -1.65892 11.6195 -1.66033 4.98103 4.97675C3.39983 6.55343 2.14579 8.42703 1.29099 10.4899C0.436182 12.5528 -0.00254132 14.7642 2.94013e-05 16.9972C-0.00454703 19.4554 0.525185 21.8853 1.55255 24.1186C2.57991 26.3519 4.08037 28.3353 5.95003 29.9313H5.9642C9.21706 32.7072 13.3966 34.1552 17.6695 33.9866C21.9425 33.818 25.9949 32.0453 29.019 29.0218C35.6589 22.3848 35.6604 11.6209 29.0219 4.981ZM22.6667 19.8305C17 19.8305 17 14.1638 11.3334 14.1638C7.7917 14.1638 6.46003 16.3809 4.58295 18.0455H4.57586C4.29783 14.7504 5.34015 11.4798 7.47353 8.95324C9.60692 6.42665 12.6566 4.85104 15.9517 4.573C19.2468 4.29496 22.5174 5.33729 25.044 7.47067C27.5705 9.60405 29.1462 12.6537 29.4242 15.9488C27.54 17.6134 26.2084 19.8305 22.6667 19.8305Z" />
									</svg>
								</span>

								<span class="name">Bgnatius</span>
							</a>

							<a href="/" class="brand" data-aos="flip-left">
								<span class="icon">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M3.28667 0C2.4151 0.000375431 1.57935 0.346769 0.963057 0.963057C0.346769 1.57935 0.000375431 2.4151 0 3.28667L0 30.7133C0.000375431 31.5849 0.346769 32.4207 0.963057 33.0369C1.57935 33.6532 2.4151 33.9996 3.28667 34H30.7133C31.585 34 32.421 33.6537 33.0374 33.0374C33.6537 32.421 34 31.585 34 30.7133V3.28667C34 2.41499 33.6537 1.57901 33.0374 0.962642C32.421 0.346273 31.585 0 30.7133 0L3.28667 0ZM16.3313 5.63833L13.1155 18.9621C13.0576 19.2129 13.023 19.4685 13.0121 19.7257C13.0002 19.9373 13.0441 20.1484 13.1396 20.3377C13.2459 20.5285 13.4122 20.6789 13.6128 20.7655C13.8352 20.8746 14.1483 20.944 14.5492 20.9737L13.855 23.8184C12.7613 23.8184 11.9 23.6768 11.2767 23.3934C10.6519 23.1058 10.2042 22.7177 9.93508 22.2232C9.65759 21.7007 9.5218 21.1146 9.54125 20.5233C9.54833 19.8829 9.63758 19.2015 9.80758 18.4762L12.7457 6.19367L16.3313 5.63833ZM21.8563 11.1463C22.7205 11.1463 23.4642 11.2767 24.089 11.5388C24.7123 11.8008 25.2252 12.1592 25.6261 12.6154C26.027 13.0687 26.3245 13.6014 26.5172 14.2106C26.7098 14.8197 26.8062 15.4714 26.8062 16.1642V16.1656C26.8062 17.2904 26.622 18.3189 26.2508 19.2525C25.9024 20.1517 25.3796 20.9731 24.7123 21.6693C24.0453 22.3562 23.2418 22.8957 22.3536 23.2532C21.4356 23.6314 20.4368 23.8198 19.3587 23.8198C18.8346 23.8198 18.3104 23.7731 17.7862 23.681L16.745 27.8687H13.3209L17.1601 11.8632C17.7763 11.679 18.4832 11.5118 19.2766 11.3659C20.128 11.2145 20.9915 11.141 21.8563 11.1463ZM21.4172 14.0378C20.9508 14.035 20.4854 14.0815 20.0288 14.1766L18.4096 20.9086C18.6717 20.9709 18.9947 21.0007 19.38 21.0007C19.9821 21.0007 20.5303 20.8888 21.0233 20.6649C21.5071 20.4488 21.9375 20.1291 22.2842 19.7285C22.6298 19.3276 22.9004 18.8459 23.0931 18.2835C23.292 17.6828 23.3896 17.0533 23.3821 16.4206C23.3821 15.7576 23.2347 15.1952 22.9429 14.7319C22.6497 14.2701 22.1411 14.0378 21.4172 14.0378Z" />
									</svg>
								</span>

								<span class="name">Borian</span>
							</a>

							<a href="/" class="brand" data-aos="flip-left">
								<span class="icon">
									<svg width="32" height="34" viewBox="0 0 32 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M30.1649 26.4577L23.8862 22.8367L17.1103 26.7523V34L30.1649 26.4577ZM14.889 34V26.7481L8.11023 22.8352L1.8344 26.4577L14.889 34ZM15.9926 24.8271L22.777 20.91V13.0843L15.9982 9.17433L9.22231 13.0843V20.9142L15.9954 24.8257L15.9926 24.8271ZM0.727979 9.46617V24.5409L7.00665 20.9157V13.0886L0.726562 9.46333L0.727979 9.46617ZM28.5159 11.0542L24.9969 13.0886V20.9114L31.2727 24.5367V9.4605L28.5159 11.0542ZM1.8344 7.54233L8.11731 11.1676L14.8904 7.25475V0.00425L1.8344 7.54233ZM23.8862 11.1676L30.1677 7.54233L17.1075 0V7.25475L23.8862 11.1676Z" />
									</svg>
								</span>

								<span class="name">Bassidy</span>
							</a>

							<a href="/" class="brand" data-aos="flip-left">
								<span class="icon">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M11.7442 23.732V10.2H9.2735V6.8H18.2382V10.2H15.7647V23.7632H21.3251V20.0543H25.347V27.2H9.27208V23.732H11.7456H11.7442ZM0 17C0 26.3897 7.61033 34 17 34C26.3897 34 34 26.3897 34 17C34 7.61033 26.3897 0 17 0C7.61033 0 0 7.61033 0 17Z" />
									</svg>
								</span>

								<span class="name">Byles</span>
							</a>

							<a href="/" class="brand" data-aos="flip-left">
								<span class="icon">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M6.8 13.6V27.2H20.4V34H0V13.6H6.8ZM34 0V34H23.8V27.2H27.2V6.8H6.8V10.2H0V0H34Z" />
									</svg>
								</span>

								<span class="name">Bogene</span>
							</a>

							<a href="/" class="brand" data-aos="flip-left">
								<span class="icon">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M3.28667 0C2.4151 0.000375431 1.57935 0.346769 0.963057 0.963057C0.346769 1.57935 0.000375431 2.4151 0 3.28667L0 30.7133C0.000375431 31.5849 0.346769 32.4207 0.963057 33.0369C1.57935 33.6532 2.4151 33.9996 3.28667 34H30.7133C31.585 34 32.421 33.6537 33.0374 33.0374C33.6537 32.421 34 31.585 34 30.7133V3.28667C34 2.41499 33.6537 1.57901 33.0374 0.962642C32.421 0.346273 31.585 0 30.7133 0L3.28667 0ZM16.3313 5.63833L13.1155 18.9621C13.0576 19.2129 13.023 19.4685 13.0121 19.7257C13.0002 19.9373 13.0441 20.1484 13.1396 20.3377C13.2459 20.5285 13.4122 20.6789 13.6128 20.7655C13.8352 20.8746 14.1483 20.944 14.5492 20.9737L13.855 23.8184C12.7613 23.8184 11.9 23.6768 11.2767 23.3934C10.6519 23.1058 10.2042 22.7177 9.93508 22.2232C9.65759 21.7007 9.5218 21.1146 9.54125 20.5233C9.54833 19.8829 9.63758 19.2015 9.80758 18.4762L12.7457 6.19367L16.3313 5.63833ZM21.8563 11.1463C22.7205 11.1463 23.4642 11.2767 24.089 11.5388C24.7123 11.8008 25.2252 12.1592 25.6261 12.6154C26.027 13.0687 26.3245 13.6014 26.5172 14.2106C26.7098 14.8197 26.8062 15.4714 26.8062 16.1642V16.1656C26.8062 17.2904 26.622 18.3189 26.2508 19.2525C25.9024 20.1517 25.3796 20.9731 24.7123 21.6693C24.0453 22.3562 23.2418 22.8957 22.3536 23.2532C21.4356 23.6314 20.4368 23.8198 19.3587 23.8198C18.8346 23.8198 18.3104 23.7731 17.7862 23.681L16.745 27.8687H13.3209L17.1601 11.8632C17.7763 11.679 18.4832 11.5118 19.2766 11.3659C20.128 11.2145 20.9915 11.141 21.8563 11.1463ZM21.4172 14.0378C20.9508 14.035 20.4854 14.0815 20.0288 14.1766L18.4096 20.9086C18.6717 20.9709 18.9947 21.0007 19.38 21.0007C19.9821 21.0007 20.5303 20.8888 21.0233 20.6649C21.5071 20.4488 21.9375 20.1291 22.2842 19.7285C22.6298 19.3276 22.9004 18.8459 23.0931 18.2835C23.292 17.6828 23.3896 17.0533 23.3821 16.4206C23.3821 15.7576 23.2347 15.1952 22.9429 14.7319C22.6497 14.2701 22.1411 14.0378 21.4172 14.0378Z" />
									</svg>
								</span>

								<span class="name">Bexi</span>
							</a>

							<a href="/" class="brand" data-aos="flip-left">
								<span class="icon">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M27.4337 13.9726C27.9282 13.9726 28.3263 14.3763 28.3263 14.8665C28.3263 15.3552 27.9282 15.759 27.4337 15.759H24.9475V17.3527H27.4337C27.9282 17.3527 28.3263 17.7536 28.3263 18.2452C28.3263 18.7326 27.9282 19.1363 27.4337 19.1363H24.0536C23.5648 19.1363 23.1653 18.7326 23.1653 18.2452V11.4863C23.1653 10.9976 23.5648 10.5938 24.0578 10.5938H27.438C27.9282 10.5938 28.3263 10.9976 28.3263 11.4863C28.3263 11.9807 27.9282 12.3788 27.4337 12.3788H24.9475V13.9726H27.4337ZM21.9725 18.2452C21.9725 18.6277 21.726 18.9677 21.3605 19.0896C21.2698 19.1193 21.1721 19.1335 21.0786 19.1335C20.7797 19.1335 20.5247 19.006 20.3561 18.7793L16.8952 14.0802V18.2452C16.8952 18.7326 16.4999 19.1363 16.0012 19.1363C15.5111 19.1363 15.1144 18.7326 15.1144 18.2452V11.4863C15.1144 11.1038 15.3595 10.7638 15.7236 10.6434C15.8086 10.6108 15.9163 10.5966 15.9984 10.5966C16.2747 10.5966 16.5297 10.744 16.6997 10.9565L20.1875 15.674V11.4863C20.1875 10.9976 20.587 10.5938 21.08 10.5938C21.5688 10.5938 21.9725 10.9976 21.9725 11.4863V18.2452ZM13.8394 18.2452C13.8394 18.7326 13.4399 19.1363 12.9455 19.1363C12.4567 19.1363 12.0572 18.7326 12.0572 18.2452V11.4863C12.0572 10.9976 12.4567 10.5938 12.9497 10.5938C13.4399 10.5938 13.8394 10.9976 13.8394 11.4863V18.2452ZM10.3459 19.1363H6.96575C6.477 19.1363 6.07325 18.7326 6.07325 18.2452V11.4863C6.07325 10.9976 6.477 10.5938 6.96575 10.5938C7.45875 10.5938 7.85825 10.9976 7.85825 11.4863V17.3527H10.3459C10.8389 17.3527 11.237 17.7536 11.237 18.2452C11.237 18.7326 10.8375 19.1363 10.3459 19.1363ZM34 14.6115C34 7.00255 26.3712 0.810303 17 0.810303C7.62875 0.810303 0 7.00255 0 14.6115C0 21.4271 6.04917 27.1376 14.2162 28.2228C14.7702 28.339 15.5238 28.5883 15.7151 29.0586C15.8851 29.4851 15.827 30.1438 15.7689 30.5886L15.5366 32.0336C15.4728 32.4601 15.1966 33.7138 17.0227 32.9474C18.8516 32.1838 26.8203 27.1702 30.3903 23.0661C32.8327 20.3901 34 17.6488 34 14.6115Z"/>
									</svg>
								</span>

								<span class="name">Bleonore</span>
							</a>

							<a href="/" class="brand" data-aos="flip-left">
								<span class="icon">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M25.7791 34H8.22233C7.86123 33.9989 7.51524 33.8549 7.2599 33.5996C7.00456 33.3443 6.86062 32.9983 6.8595 32.6372V19.6492C6.8595 18.8997 7.47291 18.2863 8.22233 18.2863H9.87133V16.1868C9.87133 12.2556 13.0702 9.05817 17 9.05817C20.9298 9.05817 24.1287 12.257 24.1287 16.1868V18.2863H25.7777C26.5271 18.2863 27.1405 18.8997 27.1405 19.6492V32.6372C27.1394 32.9983 26.9954 33.3443 26.7401 33.5996C26.4848 33.8549 26.1388 33.9989 25.7777 34H25.7791ZM17.8897 26.8147C18.2375 26.6187 18.5106 26.3129 18.6661 25.9452C18.8217 25.5774 18.8509 25.1685 18.7492 24.7824C18.6474 24.3963 18.4206 24.0548 18.1041 23.8114C17.7876 23.568 17.3993 23.4365 17 23.4373C16.6013 23.4377 16.214 23.5699 15.8983 23.8134C15.5827 24.0569 15.3564 24.398 15.2549 24.7835C15.1533 25.169 15.1822 25.5773 15.3369 25.9447C15.4916 26.3121 15.7636 26.618 16.1103 26.8147V28.5742C16.1103 28.691 16.1333 28.8067 16.1781 28.9146C16.2228 29.0226 16.2883 29.1206 16.3709 29.2033C16.4535 29.2859 16.5516 29.3514 16.6595 29.3961C16.7675 29.4408 16.8832 29.4638 17 29.4638C17.1168 29.4638 17.2325 29.4408 17.3405 29.3961C17.4484 29.3514 17.5465 29.2859 17.6291 29.2033C17.7117 29.1206 17.7772 29.0226 17.8219 28.9146C17.8667 28.8067 17.8897 28.691 17.8897 28.5742V26.8147ZM13.9598 18.2863H20.0416V16.1868C20.0416 14.5109 18.6773 13.1467 17.0014 13.1467C15.3255 13.1467 13.9612 14.5109 13.9612 16.1868V18.2863H13.9598ZM6.44158 16.3512H2.20575C1.87586 16.3512 1.55949 16.2201 1.32622 15.9869C1.09296 15.7536 0.961914 15.4372 0.961914 15.1073C0.961914 14.7774 1.09296 14.4611 1.32622 14.2278C1.55949 13.9945 1.87586 13.8635 2.20575 13.8635H6.44158C6.77147 13.8635 7.08784 13.9945 7.3211 14.2278C7.55437 14.4611 7.68541 14.7774 7.68541 15.1073C7.68541 15.4372 7.55437 15.7536 7.3211 15.9869C7.08784 16.2201 6.77147 16.3512 6.44158 16.3512ZM9.4265 9.68717C9.13844 9.68783 8.85925 9.58759 8.63741 9.40383L5.287 6.64842C5.16077 6.54461 5.05622 6.41695 4.97933 6.27274C4.90244 6.12852 4.8547 5.97058 4.83885 5.80792C4.80684 5.47941 4.90664 5.15164 5.11629 4.89671C5.32594 4.64178 5.62828 4.48058 5.95679 4.44856C6.2853 4.41655 6.61307 4.51635 6.868 4.726L10.2184 7.48142C10.4164 7.64434 10.5592 7.86448 10.6273 8.1117C10.6954 8.35892 10.6854 8.62113 10.5987 8.86246C10.512 9.10378 10.3529 9.31241 10.143 9.45978C9.93318 9.60716 9.68292 9.68608 9.4265 9.68575V9.68717ZM17 6.7575C16.8367 6.7575 16.6749 6.72533 16.524 6.66282C16.3731 6.60031 16.236 6.50869 16.1205 6.39319C16.005 6.27769 15.9134 6.14057 15.8508 5.98966C15.7883 5.83875 15.7562 5.67701 15.7562 5.51367V1.24383C15.7562 0.913948 15.8872 0.597574 16.1205 0.36431C16.3537 0.131046 16.6701 0 17 0C17.3299 0 17.6463 0.131046 17.8795 0.36431C18.1128 0.597574 18.2438 0.913948 18.2438 1.24383V5.51367C18.2438 5.84355 18.1128 6.15993 17.8795 6.39319C17.6463 6.62645 17.3299 6.7575 17 6.7575ZM24.5735 9.68717C24.3167 9.68832 24.0658 9.60987 23.8554 9.46261C23.6451 9.31535 23.4855 9.10651 23.3986 8.86482C23.3118 8.62314 23.302 8.36048 23.3706 8.113C23.4392 7.86552 23.5827 7.64537 23.7816 7.48283L27.132 4.72742C27.3869 4.51776 27.7147 4.41797 28.0432 4.44998C28.3717 4.48199 28.6741 4.6432 28.8837 4.89812C29.0934 5.15305 29.1932 5.48082 29.1611 5.80933C29.1291 6.13784 28.9679 6.44018 28.713 6.64983L25.3626 9.40525C25.1404 9.58837 24.8614 9.68854 24.5735 9.68858V9.68717ZM31.7942 16.3512H27.5173C27.1874 16.3512 26.8711 16.2201 26.6378 15.9869C26.4045 15.7536 26.2735 15.4372 26.2735 15.1073C26.2735 14.7774 26.4045 14.4611 26.6378 14.2278C26.8711 13.9945 27.1874 13.8635 27.5173 13.8635H31.7942C32.1241 13.8635 32.4405 13.9945 32.6738 14.2278C32.907 14.4611 33.0381 14.7774 33.0381 15.1073C33.0381 15.4372 32.907 15.7536 32.6738 15.9869C32.4405 16.2201 32.1241 16.3512 31.7942 16.3512Z" />
									</svg>

								</span>

								<span class="name">Brandt</span>
							</a>

							<a href="/" class="brand" data-aos="flip-left">
								<span class="icon">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.42817 6.64384e-06C2.10909 -0.000740622 1.79301 0.0615557 1.49807 0.183318C1.20313 0.30508 0.935159 0.483909 0.709534 0.709534C0.483909 0.935159 0.30508 1.20313 0.183318 1.49807C0.0615557 1.79301 -0.000740622 2.10909 6.64384e-06 2.42817V31.5718C6.64384e-06 32.9177 1.08376 34 2.42817 34H31.5718C31.8909 34.0008 32.207 33.9385 32.5019 33.8167C32.7969 33.6949 33.0649 33.5161 33.2905 33.2905C33.5161 33.0649 33.6949 32.7969 33.8167 32.5019C33.9385 32.207 34.0008 31.8909 34 31.5718V2.42817C34.0008 2.10909 33.9385 1.79301 33.8167 1.49807C33.6949 1.20313 33.5161 0.935159 33.2905 0.709534C33.0649 0.483909 32.7969 0.30508 32.5019 0.183318C32.207 0.0615557 31.8909 -0.000740622 31.5718 6.64384e-06H2.42817ZM17 4.25001L29.75 11.5359V26.1078L25.5 28.5359L21.25 26.1078V21.25L25.5 18.8218V13.9641L17 9.10917L8.50001 13.9641V18.8218L12.75 21.25V26.1078L8.50001 28.5359L4.25001 26.1078V11.5359L17 4.25001Z" />
									</svg>
								</span>

								<span class="name">Bauryn</span>
							</a>

							<a href="/" class="brand" data-aos="flip-left">
								<span class="icon">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M21.2826 21.6184C22.2672 21.6184 22.7191 21.0461 22.7191 20.1295C22.7191 19.3489 22.2827 18.6987 21.3251 18.6987C20.5034 18.6987 20.0331 19.271 20.0331 20.138C20.0331 20.9073 20.4864 21.6184 21.2826 21.6184ZM14.3579 21.8833C15.4403 21.8833 15.9347 21.2558 15.9347 20.2485C15.9347 19.3928 15.4558 18.6774 14.4018 18.6774C13.4994 18.6774 12.9823 19.3078 12.9823 20.257C12.9823 21.1027 13.481 21.8833 14.3579 21.8833ZM34 14.4515L29.5375 14.4926L30.7133 0.770752L2.77383 5.10717L5.16233 13.9585H0L5.28983 30.2332L17.6332 28.4156V33.2266L31.96 26.6518L34 14.4515ZM21.1027 9.36C21.1027 9.29058 21.1579 9.22967 21.2273 9.22683L23.8892 9.04975L24.5211 9.00867C25.2634 8.95908 26.8359 9.09792 26.8359 10.7597C26.8359 11.9355 25.959 12.437 25.959 12.437C25.959 12.437 27.0215 12.7048 26.9606 13.984C26.9606 16.2535 24.208 15.9518 24.208 15.9518L23.8892 15.9433L21.1862 15.8682C21.1533 15.8671 21.1221 15.8531 21.0993 15.8293C21.0766 15.8054 21.064 15.7736 21.0644 15.7407L21.1027 9.36ZM15.8964 9.70425C15.8964 9.63767 15.9517 9.57675 16.0211 9.57392L20.3617 9.28633C20.3774 9.28496 20.3933 9.28686 20.4082 9.29194C20.4231 9.29701 20.4368 9.30514 20.4484 9.31581C20.46 9.32647 20.4692 9.33944 20.4755 9.35388C20.4818 9.36832 20.4851 9.38391 20.485 9.39967V10.7356C20.485 10.805 20.4297 10.8631 20.3617 10.8659L17.6701 10.9793C17.6372 10.9813 17.6063 10.9955 17.5833 11.0191C17.5602 11.0426 17.5468 11.0738 17.5454 11.1068L17.5383 11.6649C17.5381 11.6808 17.5412 11.6966 17.5473 11.7114C17.5533 11.7261 17.5624 11.7394 17.5737 11.7505C17.5851 11.7617 17.5987 11.7704 17.6135 11.7761C17.6284 11.7818 17.6443 11.7845 17.6602 11.7839L19.992 11.6904C20.008 11.6896 20.0239 11.6922 20.0389 11.6978C20.0538 11.7035 20.0674 11.7122 20.0789 11.7233C20.0903 11.7345 20.0993 11.7479 20.1053 11.7627C20.1113 11.7775 20.1142 11.7934 20.1138 11.8094L20.0855 13.2431C20.0844 13.2758 20.0706 13.3068 20.0471 13.3295C20.0236 13.3522 19.9921 13.3649 19.9594 13.3649H17.6502C17.6173 13.3653 17.5858 13.3785 17.5625 13.4018C17.5392 13.4251 17.526 13.4566 17.5256 13.4896V14.0789C17.5256 14.1455 17.5808 14.2036 17.6502 14.2036L20.2994 14.2503C20.3325 14.2514 20.3638 14.2654 20.3868 14.2891C20.4098 14.3129 20.4227 14.3447 20.4227 14.3778V15.7251C20.4227 15.7411 20.4195 15.7569 20.4132 15.7716C20.407 15.7863 20.3978 15.7997 20.3863 15.8108C20.3748 15.8219 20.3612 15.8306 20.3463 15.8363C20.3313 15.842 20.3154 15.8447 20.2994 15.8441L15.9602 15.6698C15.9271 15.6687 15.8957 15.6548 15.8727 15.631C15.8497 15.6072 15.8369 15.5754 15.8369 15.5423L15.8964 9.70425ZM7.38225 10.1463L8.7635 10.0556C8.79777 10.0535 8.83164 10.0638 8.85895 10.0846C8.88626 10.1054 8.90518 10.1353 8.91225 10.1689L9.56108 13.2927C9.57525 13.3593 9.59933 13.3593 9.61633 13.2927L10.4323 10.0613C10.4432 10.0277 10.4634 9.998 10.4904 9.97544C10.5175 9.95288 10.5504 9.93843 10.5853 9.93375L11.8901 9.84733C11.9245 9.84567 11.9585 9.85568 11.9865 9.87573C12.0145 9.89579 12.035 9.92472 12.0445 9.95783L12.8435 13.2757C12.8605 13.3423 12.8846 13.3423 12.9016 13.2757L13.7516 9.84167C13.7619 9.80754 13.7818 9.77711 13.8089 9.754C13.836 9.73088 13.8693 9.71607 13.9046 9.71133L15.3156 9.62067C15.3836 9.615 15.4247 9.66458 15.4077 9.73117L13.8635 15.5452C13.8539 15.5787 13.8337 15.6082 13.8058 15.6292C13.7779 15.6501 13.744 15.6614 13.7091 15.6613L12.121 15.6174C12.0858 15.6156 12.052 15.6029 12.0244 15.5811C11.9967 15.5593 11.9765 15.5294 11.9666 15.4956L11.2087 12.7118C11.1917 12.6453 11.1619 12.6453 11.1449 12.7118L10.4054 15.4517C10.3944 15.4846 10.3736 15.5134 10.3457 15.5342C10.3179 15.555 10.2843 15.5667 10.2496 15.5678L8.6785 15.5239C8.64338 15.521 8.60996 15.5076 8.58265 15.4853C8.55533 15.4631 8.53541 15.4331 8.5255 15.3993L7.28875 10.2738C7.27317 10.2072 7.31567 10.1491 7.38225 10.1463ZM6.97425 23.7788V18.7341C6.97389 18.7014 6.96083 18.6701 6.93784 18.6468C6.91484 18.6236 6.8837 18.6102 6.851 18.6094L5.07733 18.5683C5.04382 18.567 5.01203 18.5531 4.98818 18.5296C4.96434 18.506 4.95015 18.4743 4.94842 18.4408L4.88325 16.8471C4.88247 16.8312 4.88495 16.8154 4.89053 16.8006C4.89611 16.7857 4.90467 16.7722 4.91569 16.7607C4.92671 16.7493 4.93995 16.7403 4.95459 16.7342C4.96923 16.7281 4.98497 16.725 5.00083 16.7253L10.7341 16.8613C10.8021 16.8613 10.8573 16.9193 10.8545 16.9859L10.8233 18.5273C10.8216 18.56 10.8077 18.5909 10.7844 18.614C10.7611 18.637 10.73 18.6506 10.6972 18.6519L9.08367 18.6576C9.05108 18.6587 9.02014 18.6722 8.99722 18.6954C8.97429 18.7186 8.96112 18.7497 8.96042 18.7823V23.6655C8.96042 23.7349 8.90517 23.793 8.83717 23.7958L7.09892 23.895C7.08287 23.8966 7.06666 23.8948 7.05137 23.8896C7.03608 23.8845 7.02207 23.8762 7.01027 23.8652C6.99847 23.8542 6.98915 23.8408 6.98294 23.8259C6.97673 23.811 6.97376 23.795 6.97425 23.7788ZM10.9891 20.4086C10.9891 17.6914 12.8605 16.8924 14.4117 16.8924C15.963 16.8924 17.7253 17.9266 17.7253 20.1734C17.7253 22.8651 15.7661 23.6896 14.3027 23.6896C12.8392 23.691 10.9891 22.6639 10.9891 20.4086ZM18.2693 20.2457C18.2693 17.7722 19.9212 17.0752 21.3322 17.0752C22.7432 17.0752 24.3482 18.0158 24.3482 20.0601C24.3482 22.5095 22.5647 23.2617 21.2344 23.2617C19.9042 23.2617 18.2693 22.2984 18.2693 20.2457ZM28.5529 22.6696C28.5154 22.6704 28.4781 22.6626 28.444 22.6469C28.4099 22.6312 28.3798 22.608 28.356 22.5789L26.6744 20.2683C26.6333 20.2131 26.5993 20.2244 26.5993 20.2938V22.6597C26.5993 22.7262 26.5441 22.7872 26.4775 22.79L24.9872 22.8764C24.9713 22.8774 24.9555 22.8751 24.9405 22.8697C24.9256 22.8643 24.912 22.8559 24.9004 22.845C24.8889 22.8341 24.8797 22.821 24.8734 22.8064C24.8671 22.7918 24.8639 22.7761 24.8639 22.7603L24.9192 17.3174C24.9192 17.2508 24.9744 17.1956 25.0438 17.1984L26.2919 17.2267C26.3296 17.2304 26.3662 17.2415 26.3996 17.2595C26.4329 17.2775 26.4623 17.302 26.486 17.3316L28.3177 20.0261C28.356 20.0842 28.39 20.0728 28.39 20.0063L28.4353 17.3911C28.4355 17.3748 28.4389 17.3587 28.4454 17.3437C28.4518 17.3287 28.4612 17.3152 28.4729 17.3038C28.4847 17.2925 28.4985 17.2836 28.5137 17.2777C28.5289 17.2717 28.5451 17.2689 28.5614 17.2693L29.9257 17.3103C29.9923 17.3103 30.0461 17.3684 30.0433 17.4378L29.8477 22.4741C29.8461 22.5079 29.832 22.5398 29.8082 22.5639C29.7844 22.5879 29.7526 22.6024 29.7188 22.6044L28.5529 22.6696ZM23.0322 11.6593L24.0578 11.6394C24.0578 11.6394 24.7237 11.6649 24.7237 11.0246C24.7237 10.5188 24.1414 10.5571 24.1414 10.5571L23.0336 10.5684C23.0007 10.5691 22.9695 10.5825 22.9462 10.6057C22.923 10.629 22.9096 10.6602 22.9089 10.6931V11.5403C22.9087 11.5563 22.9118 11.5722 22.918 11.587C22.9241 11.6019 22.9333 11.6152 22.9448 11.6264C22.9564 11.6375 22.9701 11.6462 22.9851 11.6519C23.0001 11.6575 23.0161 11.66 23.0322 11.6593ZM22.9911 14.4373H24.3936C24.4276 14.4373 24.8894 14.3651 24.8894 13.865C24.8894 13.4499 24.565 13.2955 24.2647 13.3012L22.9925 13.3423C22.9593 13.343 22.9277 13.3568 22.9047 13.3807C22.8816 13.4045 22.8689 13.4366 22.8692 13.4698V14.3141C22.8691 14.3302 22.8721 14.3462 22.8781 14.3611C22.8842 14.3761 22.8931 14.3897 22.9044 14.4012C22.9158 14.4126 22.9293 14.4217 22.9441 14.4279C22.959 14.4341 22.975 14.4373 22.9911 14.4373Z" />
									</svg>
								</span>

								<span class="name">Besar</span>
							</a>
						</div>

						<div class="brand_btnMob">
							<button type="button" class="btn">Показать ещё</button>
						</div>
					</div>
				</section>


				<section class="form_section">
					<div class="cont">
						<div class="head_section">
							<div class="subTitle" data-aos="fade-up">Будем на связи</div>

							<div class="main_title" data-aos="fade-up">Чем мы можем<br> вам помочь?</div>
						</div>

						<form action="" class="form">
							<div class="line_flex flex">
								<div class="line_form" data-aos="fade-right">
									<input type="text" name="" value="" class="input" placeholder="Имя">
								</div>

								<div class="line_form" data-aos="fade-left">
									<input type="email" name="" value="" class="input" placeholder="fomu@tidepu.ru">
								</div>

								<div class="line_form" data-aos="fade-right">
									<input type="tel" name="" value="" class="input" placeholder="Номер телефона">
								</div>

								<div class="line_form" data-aos="fade-left">
									<input type="text" name="" value="" class="input" placeholder="Сообщение">
								</div>
							</div>

							<div class="bot flex">
								<div class="checkbox agree" data-aos="zoom-in-right">
									<label class="label_check">
										<input type="checkbox" name="" checked>

										<span class="check_text">Я даю свое согласие <a href="/">на обработку персональных данных</a></span>
									</label>
								</div>

								<div class="submit" data-aos="zoom-in-left">
									<button type="submit" class="submit_btn">Отправить</button>
								</div>
							</div>
						</form>
					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="cont">
					<div class="info flex" data-aos="fade-up">
						<div class="logo">
							<img data-src="images/logo_footer.png" alt="" class="lozad">
						</div>

						<div class="links">
							<div class="item">
								<a href="/">Доставка и оплата</a>
							</div>

							<div class="item">
								<a href="/">Возврат</a>
							</div>

							<div class="item">
								<a href="/">Бонусная программа</a>
							</div>
						</div>

						<div class="links">
							<div class="item">
								<a href="/">Блог</a>
							</div>

							<div class="item">
								<a href="/">О компании</a>
							</div>

							<div class="item">
								<a href="/">Поставщикам</a>
							</div>
						</div>

						<div class="links big">
							<div class="item">
								<a href="/">Популярное</a>
							</div>

							<div class="item">
								<a href="/">Распродажа</a>
							</div>

							<div class="item">
								<a href="/">Рекомендовано</a>
							</div>

							<div class="item">
								<a href="/">Бренды</a>
							</div>
						</div>

						<div class="contact">
							<div class="title">Контакты</div>

							<div class="desc">
								Свяжитесь с нами по телефону<br> или отправьте нам сообщение
							</div>

							<div class="phone">
								<a href="tel:12345678910">+1 234 567 89 10</a>
							</div>

							<div class="mail">
								<a href="mailto:fomu@tidepu.org">fomu@tidepu.org</a>
							</div>
						</div>
					</div>

					<div class="box flex">
						<div class="creator" data-aos="fade-up" data-aos-offset="0">
							Разработка сайта: <a href="/" class="img"><img src="images/logo_creator.svg" alt=""></a>
						</div>

						<div class="messengers flex" data-aos="fade-up" data-aos-offset="0">
							<a href="/" target="_blank" rel="noopener nofollow">
								<span class="icon"><img src="images/ic_soc1.svg" alt=""></span>

								<span class="name">Facebook</span>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<span class="icon"><img src="images/ic_soc2.svg" alt=""></span>

								<span class="name">Instagram</span>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<span class="icon"><img src="images/ic_soc3.svg" alt=""></span>

								<span class="name">VKontakte</span>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<span class="icon"><img src="images/ic_soc4.svg" alt=""></span>

								<span class="name">WhatsApp</span>
							</a>
						</div>

						<div class="bot flex" data-aos="fade-up" data-aos-offset="0">
							<div class="copy">&copy; 2020 Profiart</div>

							<div class="policy">
								<a href="/">Политика конфиденциальности</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>

		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br /> или использовать другой более современный.
		</div>

		<div id="svg_icons">
			<svg style="display:none;">
				<symbol id="ic_search" viewBox="0 0 24 24">
					<path d="M20.71 19.29L17.31 15.9C18.407 14.5025 19.0022 12.7767 19 11C19 9.41775 18.5308 7.87103 17.6518 6.55544C16.7727 5.23985 15.5233 4.21447 14.0615 3.60897C12.5997 3.00347 10.9911 2.84504 9.43928 3.15372C7.88743 3.4624 6.46197 4.22433 5.34315 5.34315C4.22433 6.46197 3.4624 7.88743 3.15372 9.43928C2.84504 10.9911 3.00347 12.5997 3.60897 14.0615C4.21447 15.5233 5.23985 16.7727 6.55544 17.6518C7.87103 18.5308 9.41775 19 11 19C12.7767 19.0022 14.5025 18.407 15.9 17.31L19.29 20.71C19.383 20.8037 19.4936 20.8781 19.6154 20.9289C19.7373 20.9797 19.868 21.0058 20 21.0058C20.132 21.0058 20.2627 20.9797 20.3846 20.9289C20.5064 20.8781 20.617 20.8037 20.71 20.71C20.8037 20.617 20.8781 20.5064 20.9289 20.3846C20.9797 20.2627 21.0058 20.132 21.0058 20C21.0058 19.868 20.9797 19.7373 20.9289 19.6154C20.8781 19.4936 20.8037 19.383 20.71 19.29ZM5 11C5 9.81332 5.3519 8.65328 6.01119 7.66658C6.67047 6.67989 7.60755 5.91085 8.7039 5.45673C9.80026 5.0026 11.0067 4.88378 12.1705 5.11529C13.3344 5.3468 14.4035 5.91825 15.2426 6.75736C16.0818 7.59648 16.6532 8.66558 16.8847 9.82946C17.1162 10.9933 16.9974 12.1997 16.5433 13.2961C16.0892 14.3925 15.3201 15.3295 14.3334 15.9888C13.3467 16.6481 12.1867 17 11 17C9.4087 17 7.88258 16.3679 6.75736 15.2426C5.63214 14.1174 5 12.5913 5 11Z"/>
				</symbol>

				<symbol id="ic_favorite" viewBox="0 0 22 17">
					<path d="M10.9999 17C10.8683 17.0008 10.7378 16.9756 10.616 16.9258C10.4941 16.876 10.3833 16.8027 10.2899 16.71L2.51987 8.93002C1.54523 7.94519 0.998535 6.61558 0.998535 5.23002C0.998535 3.84445 1.54523 2.51484 2.51987 1.53002C3.50213 0.550528 4.8327 0.000488281 6.21987 0.000488281C7.60704 0.000488281 8.93761 0.550528 9.91987 1.53002L10.9999 2.61002L12.0799 1.53002C13.0621 0.550528 14.3927 0.000488281 15.7799 0.000488281C17.167 0.000488281 18.4976 0.550528 19.4799 1.53002C20.4545 2.51484 21.0012 3.84445 21.0012 5.23002C21.0012 6.61558 20.4545 7.94519 19.4799 8.93002L11.7099 16.71C11.6164 16.8027 11.5056 16.876 11.3838 16.9258C11.2619 16.9756 11.1315 17.0008 10.9999 17ZM6.21987 2.00002C5.79655 1.9981 5.37705 2.0802 4.98568 2.24155C4.59431 2.40291 4.23884 2.64031 3.93987 2.94002C3.33593 3.54714 2.99691 4.36866 2.99691 5.22502C2.99691 6.08137 3.33593 6.9029 3.93987 7.51002L10.9999 14.58L18.0599 7.51002C18.6638 6.9029 19.0028 6.08137 19.0028 5.22502C19.0028 4.36866 18.6638 3.54714 18.0599 2.94002C17.4435 2.35773 16.6278 2.03331 15.7799 2.03331C14.932 2.03331 14.1162 2.35773 13.4999 2.94002L11.7099 4.74002C11.6169 4.83375 11.5063 4.90814 11.3844 4.95891C11.2626 5.00968 11.1319 5.03581 10.9999 5.03581C10.8679 5.03581 10.7372 5.00968 10.6153 4.95891C10.4934 4.90814 10.3828 4.83375 10.2899 4.74002L8.49987 2.94002C8.2009 2.64031 7.84544 2.40291 7.45406 2.24155C7.06269 2.0802 6.6432 1.9981 6.21987 2.00002Z"/>
				</symbol>

				<symbol id="ic_cart" viewBox="0 0 18 18">
					<path d="M17.12 3.71L14.29 0.88C13.7279 0.31723 12.9654 0.000700208 12.17 0H5.83C5.03462 0.000700208 4.27207 0.31723 3.71 0.88L0.88 3.71C0.31723 4.27207 0.000700208 5.03462 0 5.83V15C0 15.7956 0.316071 16.5587 0.87868 17.1213C1.44129 17.6839 2.20435 18 3 18H15C15.7956 18 16.5587 17.6839 17.1213 17.1213C17.6839 16.5587 18 15.7956 18 15V5.83C17.9993 5.03462 17.6828 4.27207 17.12 3.71ZM5.12 2.29C5.31163 2.10727 5.56523 2.00368 5.83 2H12.17C12.4348 2.00368 12.6884 2.10727 12.88 2.29L14.59 4H3.41L5.12 2.29ZM15 16H3C2.73478 16 2.48043 15.8946 2.29289 15.7071C2.10536 15.5196 2 15.2652 2 15V6H16V15C16 15.2652 15.8946 15.5196 15.7071 15.7071C15.5196 15.8946 15.2652 16 15 16Z"/>
					<path d="M12 8C11.7348 8 11.4804 8.10536 11.2929 8.29289C11.1054 8.48043 11 8.73478 11 9C11 9.53043 10.7893 10.0391 10.4142 10.4142C10.0391 10.7893 9.53043 11 9 11C8.46957 11 7.96086 10.7893 7.58579 10.4142C7.21071 10.0391 7 9.53043 7 9C7 8.73478 6.89464 8.48043 6.70711 8.29289C6.51957 8.10536 6.26522 8 6 8C5.73478 8 5.48043 8.10536 5.29289 8.29289C5.10536 8.48043 5 8.73478 5 9C5 10.0609 5.42143 11.0783 6.17157 11.8284C6.92172 12.5786 7.93913 13 9 13C10.0609 13 11.0783 12.5786 11.8284 11.8284C12.5786 11.0783 13 10.0609 13 9C13 8.73478 12.8946 8.48043 12.7071 8.29289C12.5196 8.10536 12.2652 8 12 8Z"/>
				</symbol>

				<symbol id="ic_arrow" viewBox="0 0 8 14">
					<path d="M5.47396 7L0.293766 1.78533C-0.10283 1.37197 -0.0971578 0.714913 0.306514 0.308554C0.710186 -0.0978045 1.3629 -0.103514 1.77352 0.295721L7.6936 6.2552C8.10213 6.66658 8.10213 7.33342 7.6936 7.7448L1.77352 13.7043C1.3629 14.1035 0.710186 14.0978 0.306514 13.6914C-0.0971578 13.2851 -0.10283 12.628 0.293766 12.2147L5.47396 7Z"/>
				</symbol>

				<symbol id="arrow_slider" viewBox="0 0 16 15">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M15 7L3.14 7L6.77 2.64C7.12346 2.21474 7.06526 1.58346 6.64 1.23C6.21474 0.876535 5.58346 0.934738 5.23 1.36L0.23 7.36C0.196361 7.40772 0.16628 7.45786 0.14 7.51C0.14 7.56 0.0900002 7.59 0.0699997 7.64C0.0246735 7.75466 0.000941277 7.87671 0 8C0.000941277 8.12329 0.0246735 8.24534 0.0699997 8.36C0.0699997 8.41 0.12 8.44 0.14 8.49C0.16628 8.54214 0.196361 8.59227 0.23 8.64L5.23 14.64C5.42036 14.8685 5.70257 15.0005 6 15C6.23365 15.0005 6.46009 14.9191 6.64 14.77C6.84451 14.6004 6.97315 14.3565 6.99754 14.092C7.02193 13.8274 6.94006 13.5641 6.77 13.36L3.14 9L15 9C15.5523 9 16 8.55228 16 8C16 7.44771 15.5523 7 15 7Z"/>
				</symbol>

				<symbol id="ic_cart2" viewBox="0 0 18 18">
					<path d="M17.12 3.71L14.29 0.88C13.7279 0.31723 12.9654 0.000700208 12.17 0H5.83C5.03462 0.000700208 4.27207 0.31723 3.71 0.88L0.88 3.71C0.31723 4.27207 0.000700208 5.03462 0 5.83V15C0 15.7956 0.316071 16.5587 0.87868 17.1213C1.44129 17.6839 2.20435 18 3 18H15C15.7956 18 16.5587 17.6839 17.1213 17.1213C17.6839 16.5587 18 15.7956 18 15V5.83C17.9993 5.03462 17.6828 4.27207 17.12 3.71ZM5.12 2.29C5.31163 2.10727 5.56523 2.00368 5.83 2H12.17C12.4348 2.00368 12.6884 2.10727 12.88 2.29L14.59 4H3.41L5.12 2.29ZM15 16H3C2.73478 16 2.48043 15.8946 2.29289 15.7071C2.10536 15.5196 2 15.2652 2 15V6H16V15C16 15.2652 15.8946 15.5196 15.7071 15.7071C15.5196 15.8946 15.2652 16 15 16Z"/>
					<path d="M12 8C11.7348 8 11.4804 8.10536 11.2929 8.29289C11.1054 8.48043 11 8.73478 11 9C11 9.53043 10.7893 10.0391 10.4142 10.4142C10.0391 10.7893 9.53043 11 9 11C8.46957 11 7.96086 10.7893 7.58579 10.4142C7.21071 10.0391 7 9.53043 7 9C7 8.73478 6.89464 8.48043 6.70711 8.29289C6.51957 8.10536 6.26522 8 6 8C5.73478 8 5.48043 8.10536 5.29289 8.29289C5.10536 8.48043 5 8.73478 5 9C5 10.0609 5.42143 11.0783 6.17157 11.8284C6.92172 12.5786 7.93913 13 9 13C10.0609 13 11.0783 12.5786 11.8284 11.8284C12.5786 11.0783 13 10.0609 13 9C13 8.73478 12.8946 8.48043 12.7071 8.29289C12.5196 8.10536 12.2652 8 12 8Z"/>
				</symbol>

				<symbol id="ic_promo_code" viewBox="0 0 16 15">
					<path d="M1 8H12.86L9.23 12.36C8.87654 12.7853 8.93474 13.4165 9.36 13.77C9.78526 14.1235 10.4165 14.0653 10.77 13.64L15.77 7.64C15.8036 7.59228 15.8337 7.54214 15.86 7.49C15.86 7.44 15.91 7.41 15.93 7.36C15.9753 7.24534 15.9991 7.12329 16 7C15.9991 6.87671 15.9753 6.75466 15.93 6.64C15.93 6.59 15.88 6.56 15.86 6.51C15.8337 6.45786 15.8036 6.40773 15.77 6.36L10.77 0.360002C10.5796 0.131462 10.2974 -0.000481118 10 1.91036e-06C9.76635 -0.000454603 9.53991 0.0809208 9.36 0.230002C9.15549 0.39955 9.02685 0.643503 9.00246 0.90803C8.97807 1.17256 9.05994 1.43592 9.23 1.64L12.86 6H1C0.447715 6 0 6.44772 0 7C0 7.55229 0.447715 8 1 8Z"/>
				</symbol>

				<symbol id="ic_share" viewBox="0 0 16 16">
					<path d="M12.5833 0.083313C11.2025 0.083313 10.0833 1.2026 10.0833 2.58331C10.0833 2.8037 10.1118 3.01745 10.1654 3.22103C10.1063 3.23323 10.048 3.25425 9.99238 3.28462L7.69521 4.53759L4.77321 6.20732C4.74334 6.22439 4.71542 6.24355 4.68952 6.2645C4.31668 6.04351 3.88147 5.91665 3.41663 5.91665C2.03592 5.91665 0.916626 7.0359 0.916626 8.41665C0.916626 9.79739 2.03592 10.9166 3.41663 10.9166C4.14502 10.9166 4.80065 10.6051 5.25759 10.1081L7.69638 11.463L10.1585 12.8059C10.1094 13.0014 10.0833 13.206 10.0833 13.4166C10.0833 14.7974 11.2025 15.9166 12.5833 15.9166C13.964 15.9166 15.0833 14.7974 15.0833 13.4166C15.0833 12.0359 13.964 10.9166 12.5833 10.9166C11.863 10.9166 11.2137 11.2213 10.7575 11.7088L8.30138 10.3691L5.84688 9.00548C5.89247 8.81664 5.91663 8.61948 5.91663 8.41665C5.91663 7.9669 5.79787 7.5449 5.59 7.18031L8.30471 5.62903L10.5909 4.382C10.6468 4.35152 10.6961 4.31375 10.7385 4.27053C11.1955 4.77005 11.8529 5.08331 12.5833 5.08331C13.964 5.08331 15.0833 3.96402 15.0833 2.58331C15.0833 1.2026 13.964 0.083313 12.5833 0.083313Z"/>
				</symbol>
			</svg>
		</div>

		<section class="modal" id="callBback_modal">
			<div class="modal_title">Заказать</div>

			<form action="" class="form ajax_submit">
				<div class="line_flex flex">
					<div class="line_form">
						<input type="text" name="" value="" class="input" placeholder="Имя">
					</div>

					<div class="line_form">
						<input type="tel" name="" value="" class="input" placeholder="Телефон">
					</div>

					<div class="line_form">
						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>

					<div class="line_form">
						<input type="text" name="" value="" class="input" placeholder="Комментарий">
					</div>

					<div class="line_form">
						<input type="text" name="" value="" class="input" placeholder="Необходимое количество">
					</div>
				</div>

				<div class="checkbox agree">
					<label class="label_check">
						<input type="checkbox" name="" checked>

						<span class="check_text">Я даю свое согласие<br> <a href="/">на обработку персональных данных</a></span>
					</label>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">
						<span>Заказать</span>
					</button>
				</div>
			</form>
		</section>

		<section class="modal modal_fast_buy" id="fast_buy_modal">
			<div class="modal_title">Быстрая покупка</div>

			<form action="" class="form ajax_submit">
				<div class="line_form line_form_buy">
					<input type="text" name="" value="" class="input" placeholder="Имя">
				</div>

				<div class="line_form line_form_buy">
					<input type="tel" name="" value="" class="input" placeholder="Телефон">
				</div>

				<div class="line_flex flex">
					<div class="line_form">
						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>

					<div class="line_form">
						<input type="text" name="" value="" class="input" placeholder="Комментарий">
					</div>
				</div>

				<div class="checkbox agree">
					<label class="label_check">
						<input type="checkbox" name="" checked>

						<span class="check_text">Я даю свое согласие<br> <a href="/">на обработку персональных данных</a></span>
					</label>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">
						<span>Заказать</span>
					</button>
				</div>
			</form>
		</section>

		<section class="modal modal_success2" id="success_modal2">
			<div class="bg">
				<div class="modal_title">Заказ оформлен.</div>

				<div class="desc">Мы с Вами свяжемся в ближайшее время.</div>
			</div>
		</section>

		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>

		<script src="js/lozad.min.js"></script>

		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fancybox.min.js"></script>

		<script src="js/sticky-kit.min.js"></script>
		<script src="js/aos.js"></script>

		<script src="js/inputmask.min.js"></script>
		<script src="js/in-view.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/wheelSlider.js"></script>
		<script src="js/jquery.rating.pack.js"></script>

		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>

	</body>
</html>