<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/ion.rangeSlider.css">
		<link rel="stylesheet" href="css/wheelSlider.css">
		<link rel="stylesheet" href="css/jquery.rating.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1199.css" media="(max-width: 1199px)">
		<link rel="stylesheet" href="css/response_1024.css" media="(max-width: 1024px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="cont">
						<div class="title_head">Меню</div>

						<div class="top flex">
							<div class="col">
								<div class="top_line">
									<div class="links flex">
										<div>
											<a href="/">Доставка и оплата</a>
										</div>

										<div>
											<a href="/">О компании</a>
										</div>
									</div>
								</div>

								<div class="bot_line flex">
									<div class="cats_head">
										<a href="/" class="open_cats">Каталог</a>

										<div class="cats">
											<div class="cont">
												<div class="bg">
													<div class="list">
														<div class="item">
															<a href="#" class="sub_link">Фланцевые прокладки</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
														<div class="item">
															<a href="#" class="sub_link">Жидкости для маникюра</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
														<div class="item">
															<a href="#" class="sub_link">Для наращивания ногтей</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
														<div class="item">
															<a href="#" class="sub_link">Расходные материалы</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
														<div class="item">
															<a href="#" class="sub_link">Базы для гель-лака</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
														<div class="item">
															<a href="#" class="sub_link">Лаки для ногтей</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
														<div class="item">
															<a href="#" class="sub_link">Гель-лаки</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
														<div class="item">
															<a href="#" class="sub_link">Средства для лечения и ухода</a>

															<div class="sub_menu flex">
																<div class="list_inner">
																	<div>
																		<a href="/">Топы для обычных лаков</a>
																	</div>
																	<div>
																		<a href="/">Топы для педикюра</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака без липкого слоя</a>
																	</div>
																	<div>
																		<a href="/">Матовые топы</a>
																	</div>
																	<div>
																		<a href="/">Топы для гель-лака с липким слоем</a>
																	</div>
																</div>

																<div class="img">
																	<img data-src="images/tmp/img_menu.jpg" alt="" class="lozad">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<form action="" class="search flex">
										<button type="submit" class="submit_btn">
											<svg>
												<use xlink:href="#ic_search"></use>
											</svg>
										</button>

										<input type="text" name="" value="" placeholder="" class="input">
									</form>

									<div class="my_office mob">
										<button type="button" data-modal-id="#modal_login" class="mini_modal_link">Мой кабинет</button>
									</div>
								</div>
							</div>

							<div class="logo">
								<a href="/">
									<img src="images/logo.png" alt="">
								</a>
							</div>

							<div class="col col_r">
								<div class="top_line">
									<div class="links flex">
										<div>
											<button type="button" class="callback_btn mini_modal_link" data-modal-id="#modal_callback">Заказать звонок</button>
										</div>

										<div>
											<a href="/">WhatsApp</a>
										</div>

										<div>
											<a href="tel:12345678910" class="phone">+1 234 567 89 10</a>
										</div>
									</div>
								</div>

								<div class="bot_line flex">
									<div class="favorite_link">
										<a href="/">
											<span class="icon">
												<svg>
													<use xlink:href="#ic_favorite"></use>
												</svg>
											</span>

											<span class="count">20</span>
										</a>
									</div>

									<div class="cart_btn">
										<button type="button" data-modal-id="#modal_cart" class="mini_modal_link">
											<span class="icon">
												<svg>
													<use xlink:href="#ic_cart"></use>
												</svg>
											</span>

											<span class="count">2</span>
										</button>
									</div>

									<div class="my_office">
										<button type="button" data-modal-id="#modal_login" class="mini_modal_link">Мой кабинет</button>
									</div>
								</div>
							</div>
						</div>

						<div class="info">
							<nav class="menu flex">
								<div class="item">
									<a href="/">Блог</a>
								</div>
								<div class="item">
									<a href="/">Популярное</a>
								</div>
								<div class="item">
									<a href="/">Распродажа</a>
								</div>
								<div class="item">
									<a href="/">Рекомендовано мастерами</a>
								</div>
								<div class="item">
									<a href="/">Бренды</a>
								</div>
								<div class="item mob">
									<a href="/">Доставка и оплата</a>
								</div>
								<div class="item mob">
									<a href="/">О компании</a>
								</div>
								<div class="item">
									<a href="/">Контакты</a>
								</div>
							</nav>
						</div>

						<div class="links mob">
							<div>
								<button type="button" class="callback_btn mini_modal_link" data-modal-id="#modal_callback">Заказать звонок</button>
							</div>

							<div>
								<a href="/">WhatsApp</a>
							</div>

							<div>
								<a href="tel:12345678910" class="phone">+1 234 567 89 10</a>
							</div>
						</div>
					</div>
				</header>


				<div class="mob_header flex">
					<button type="button" class="mob_menu_link"></button>

					<div class="logo">
						<a href="/">
							<img src="images/logo.png" alt="" />
						</a>
					</div>

					<div class="favorite_link">
						<a href="/">
							<span class="icon">
								<svg>
									<use xlink:href="#ic_favorite"></use>
								</svg>
							</span>

							<span class="count">20</span>
						</a>
					</div>

					<div class="cart_btn">
						<a href="/">
							<span class="icon">
								<svg>
									<use xlink:href="#ic_cart"></use>
								</svg>
							</span>

							<span class="count">2</span>
						</a>
					</div>
				</div>


				<div class="mini_modal modal_aside" id="modal_login">
					<div class="main_title">Личный кабинет</div>

					<div class="buttons flex">
						<button type="button" class="active">Вход</button>

						<button type="button" class="mini_modal_link" data-modal-id="#modal_signin">Регистрация</button>
					</div>

					<form action="#" class="form">
						<div class="line_form">
							<input type="email" name="" value="" class="input" placeholder="Логин">
						</div>

						<div class="line_form">
							<input type="email" name="" value="" class="input" placeholder="Пароль">
						</div>

						<div class="submit">
							<button type="submit" class="submit_btn"><span>Войти</span></button>
						</div>
					</form>

					<div class="forgot_btn">
						<button type="button" class="mini_modal_link" data-modal-id="#modal_forgot">Забыли пароль?</button>
					</div>

					<button type="button" class="close"></button>
				</div>


				<div class="mini_modal modal_aside modal_forgot" id="modal_forgot">
					<div class="main_title">Забыли пароль?</div>

					<div class="buttons flex">
						<button type="button" class="active">Вход</button>

						<button type="button" class="mini_modal_link" data-modal-id="#modal_signin">Регистрация</button>
					</div>

					<form action="#" class="form">
						<div class="line_form">
							<input type="email" name="" value="" class="input" placeholder="E-mail">
						</div>

						<div class="submit">
							<button class="submit_btn send"><span>Выслать новый</span></button>
						</div>

						<div class="cancel"><button type="button" class="cancel_btn mini_modal_link" data-modal-id="#modal_login">Отмена</button></div>

						<div class="hidden_fields">
							<div class="line_form">
								<input type="text" name="" value="" class="input" placeholder="XXXXXXXXXXXX">
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn inline"><span>Войти</span></button>
							</div>
						</div>
					</form>

					<button type="button" class="close"></button>
				</div>

				<div class="mini_modal modal_aside" id="modal_signin">
					<div class="main_title">Регистрация</div>

					<div class="buttons flex">
						<button type="button" class="mini_modal_link" data-modal-id="#modal_login">Вход</button>

						<button type="button" class="active">Регистрация</button>
					</div>

					<form action="#" class="form flex stretch success_modal">
						<div class="line_form">
							<input type="email" name="" value="" class="input" placeholder="E-mail">
						</div>

						<div class="line_form">
							<input type="text" name="" value="" class="input" placeholder="Имя">
						</div>

						<div class="top_auto">
							<div class="checkbox agree">
								<label class="label_check">
									<input type="checkbox" name="" checked>

									<span class="check_text">Я даю свое согласие <a href="#">на обработку персональных данных</a></span>
								</label>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn"><span>Зарегистрироваться</span></button>
							</div>
						</div>
					</form>

					<button type="button" class="close"></button>
				</div>

				<div class="modal_success" id="modal_success">
					<div class="box">
						<div class="main_title">Проверьте почту</div>

						<div class="info">На почту было отправлено письмо, для завершения регистации перейдите по ссылке в письме</div>

						<button type="button" class="close"><span></span></button>
					</div>
				</div>

				<div class="mini_modal modal_aside" id="modal_callback">
					<div class="main_title">Заказать звонок</div>

					<form action="#" class="form flex stretch success_modal">
						<div class="line_form">
							<input type="text" name="" value="" class="input" placeholder="Имя">
						</div>
						<div class="line_form">
							<input type="tel" name="" value="" class="input" placeholder="Телефон">
						</div>

						<div class="line_form">
							<input type="email" name="" value="" class="input" placeholder="E-mail">
						</div>

						<div class="top_auto">
							<div class="checkbox agree">
								<label class="label_check">
									<input type="checkbox" name="" checked>

									<span class="check_text">Я даю свое согласие <a href="#">на обработку персональных данных</a></span>
								</label>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn"><span>Отправить</span></button>
							</div>
						</div>
					</form>

					<button type="button" class="close"></button>
				</div>


				<div class="mini_modal modal_aside" id="modal_cart">
					<div class="main_title">Корзина / 2 шт</div>

					<div class="items">
						<div class="item flex">
							<div class="box_l flex">
								<a href="/" class="thumb">
									<img data-src="images/tmp/img_order1.jpg" alt="" class="lozad" />
								</a>

								<div class="info">
									<div class="tags">Фреза</div>

									<div class="name">
										<a href="/">Пламя Красное 021</a>
									</div>
								</div>
							</div>

							<div class="box_r flex">
								<div class="top flex">
									<div class="amount">
										<div class="val flex">
											<button type="button" class="minus"></button>

											<input type="text" value="1" data-minimum="1" data-maximum="999" data-step="1" class="input" maxlength="3" />

											<button type="button" class="plus"></button>
										</div>
									</div>

									<a href="/" class="delete">
										<img data-src="images/ic_delete2.svg" alt="" class="lozad">
									</a>
								</div>

								<div class="box_price flex">
									<div class="old_price">
										990<i class="rub">"</i>
									</div>

									<div class="price">
										2 990<i class="rub">"</i>
									</div>
								</div>
							</div>
						</div>

						<div class="item flex">
							<div class="box_l flex">
								<a href="/" class="thumb">
									<img data-src="images/tmp/img_order3.jpg" alt="" class="lozad" />
								</a>

								<div class="info">
									<div class="tags">Шлифовщик</div>

									<div class="name">
										<a href="/">Формы Ромб</a>
									</div>
								</div>
							</div>

							<div class="box_r flex">
								<div class="top flex">
									<div class="amount">
										<div class="val flex">
											<button type="button" class="minus"></button>

											<input type="text" value="1" data-minimum="1" data-maximum="999" data-step="1" class="input" maxlength="3" />

											<button type="button" class="plus"></button>
										</div>
									</div>

									<a href="/" class="delete">
										<img data-src="images/ic_delete2.svg" alt="" class="lozad">
									</a>
								</div>

								<div class="box_price flex">
									<div class="price">
										2 990<i class="rub">"</i>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="top_auto">
						<div class="bot_price flex">
							<div class="price old_price">
								<div class="name">скидка</div>

								990<i class="rub">"</i>
							</div>

							<div class="price">
								<div class="name">к оплате</div>

								4 990<i class="rub">"</i>
							</div>
						</div>

						<div class="link_btn">
							<a href="/">
								<span>Оформить заказ</span>
							</a>
						</div>
					</div>

					<button type="button" class="close"></button>
				</div>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="page_content">
					<div class="cont">
						<div class="head_page before_none">
							<div class="line_abs" data-aos="fade-down-left">
								<span></span>
							</div>

							<h1 class="page_title" data-aos="fade-up">Корзина</h1>

							<section class="breadcrumbs" data-aos="fade-up">
								<a href="/">Главная</a> <span class="sep">/</span> Корзина
							</section>
						</div>
					</div>
				</section>


				<section class="cart_info">
					<div class="cont">
						<table>
							<thead>
								<tr data-aos="fade">
									<th></th>
									<th>Наименование</th>
									<th>Цвет</th>
									<th>Размер</th>
									<th>Цена</th>
									<th>Количество</th>
									<th>Стоимость</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr data-aos="fade">
									<td class="thumb">
										<a href="/">
											<img data-src="images/tmp/cart_img1.jpg" alt="" class="lozad" />
										</a>
									</td>
									<td class="info">
										<div class="name">
											<a href="/">Финиш для крепления страз Lianail</a>
										</div>

										<div class="desc">SMT7525</div>
									</td>
									<td data-column="Цвет" class="color">
										Красный
									</td>
									<td data-column="Размер">
										10 МЛ
									</td>
									<td data-column="Цена" class="box_price">
										<div class="price">
											2 990<i class="rub">"</i>
										</div>
									</td>
									<td data-column="Количество" class="amount">
										<div class="val flex">
											<button type="button" class="minus"></button>

											<input type="text" value="1" data-minimum="1" data-maximum="999" data-step="1" class="input" maxlength="3" />

											<button type="button" class="plus"></button>
										</div>
									</td>
									<td data-column="Стоимость" class="cost">
										<div class="cost">2 990<i class="rub">"</i></div>
									</td>
									<td class="delete">
										<a href="/">
											<img data-src="images/ic_delete.svg" alt="" class="lozad">
										</a>
									</td>
								</tr>
								<tr data-aos="fade">
									<td class="thumb">
										<a href="/">
											<img data-src="images/tmp/cart_img2.jpg" alt="" class="lozad" />
										</a>
									</td>
									<td class="info">
										<div class="name">
											<a href="/">Финиш для крепления страз Lianail</a>
										</div>

										<div class="desc">SMT7525</div>
									</td>
									<td data-column="Цвет" class="color">
										Красный
									</td>
									<td data-column="Размер">
										10 МЛ
									</td>
									<td data-column="Цена" class="box_price">
										<div class="old_price">
											<span>3 990<i class="rub">"</i></span>
										</div>

										<div class="price">
											2 990<i class="rub">"</i>
										</div>
									</td>
									<td data-column="Количество" class="amount">
										<div class="val flex">
											<button type="button" class="minus"></button>

											<input type="text" value="1" data-minimum="1" data-maximum="999" data-step="1" class="input" maxlength="3" />

											<button type="button" class="plus"></button>
										</div>
									</td>
									<td data-column="Стоимость">
										<div class="cost">5 980<i class="rub">"</i></div>
									</td>
									<td class="delete">
										<a href="/">
											<img data-src="images/ic_delete.svg" alt="" class="lozad">
										</a>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="bot flex" data-aos="fade-up">
							<div class="cart_box">
								<div class="top flex">
									<div class="price old_price">
										<div class="name">скидка</div>

										3 990<i class="rub">"</i>
									</div>

									<div class="price">
										<div class="name">к оплате</div>

										4 990<i class="rub">"</i>
									</div>
								</div>

								<form action="" class="promo_code flex">
									<input type="text" name="" value="" placeholder="Ввести промокод" class="input">

									<button type="submit" class="submit_btn">
										<svg>
											<use xlink:href="#ic_promo_code"></use>
										</svg>
									</button>
								</form>
							</div>

							<div class="box">
								<div class="desc">Сумма заказа без учёта стоимости доставки</div>

								<a href="/" class="checkout_link">
									<span>Оформить заказ</span>
								</a>
							</div>
						</div>
					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="cont">
					<div class="info flex" data-aos="fade-up">
						<div class="logo">
							<img data-src="images/logo_footer.png" alt="" class="lozad">
						</div>

						<div class="links">
							<div class="item">
								<a href="/">Доставка и оплата</a>
							</div>

							<div class="item">
								<a href="/">Возврат</a>
							</div>

							<div class="item">
								<a href="/">Бонусная программа</a>
							</div>
						</div>

						<div class="links">
							<div class="item">
								<a href="/">Блог</a>
							</div>

							<div class="item">
								<a href="/">О компании</a>
							</div>

							<div class="item">
								<a href="/">Поставщикам</a>
							</div>
						</div>

						<div class="links big">
							<div class="item">
								<a href="/">Популярное</a>
							</div>

							<div class="item">
								<a href="/">Распродажа</a>
							</div>

							<div class="item">
								<a href="/">Рекомендовано</a>
							</div>

							<div class="item">
								<a href="/">Бренды</a>
							</div>
						</div>

						<div class="contact">
							<div class="title">Контакты</div>

							<div class="desc">
								Свяжитесь с нами по телефону<br> или отправьте нам сообщение
							</div>

							<div class="phone">
								<a href="tel:12345678910">+1 234 567 89 10</a>
							</div>

							<div class="mail">
								<a href="mailto:fomu@tidepu.org">fomu@tidepu.org</a>
							</div>
						</div>
					</div>

					<div class="box flex">
						<div class="creator" data-aos="fade-up" data-aos-offset="0">
							Разработка сайта: <a href="/" class="img"><img src="images/logo_creator.svg" alt=""></a>
						</div>

						<div class="messengers flex" data-aos="fade-up" data-aos-offset="0">
							<a href="/" target="_blank" rel="noopener nofollow">
								<span class="icon"><img src="images/ic_soc1.svg" alt=""></span>

								<span class="name">Facebook</span>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<span class="icon"><img src="images/ic_soc2.svg" alt=""></span>

								<span class="name">Instagram</span>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<span class="icon"><img src="images/ic_soc3.svg" alt=""></span>

								<span class="name">VKontakte</span>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<span class="icon"><img src="images/ic_soc4.svg" alt=""></span>

								<span class="name">WhatsApp</span>
							</a>
						</div>

						<div class="bot flex" data-aos="fade-up" data-aos-offset="0">
							<div class="copy">&copy; 2020 Profiart</div>

							<div class="policy">
								<a href="/">Политика конфиденциальности</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>

		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br /> или использовать другой более современный.
		</div>

		<div id="svg_icons">
			<svg style="display:none;">
				<symbol id="ic_search" viewBox="0 0 24 24">
					<path d="M20.71 19.29L17.31 15.9C18.407 14.5025 19.0022 12.7767 19 11C19 9.41775 18.5308 7.87103 17.6518 6.55544C16.7727 5.23985 15.5233 4.21447 14.0615 3.60897C12.5997 3.00347 10.9911 2.84504 9.43928 3.15372C7.88743 3.4624 6.46197 4.22433 5.34315 5.34315C4.22433 6.46197 3.4624 7.88743 3.15372 9.43928C2.84504 10.9911 3.00347 12.5997 3.60897 14.0615C4.21447 15.5233 5.23985 16.7727 6.55544 17.6518C7.87103 18.5308 9.41775 19 11 19C12.7767 19.0022 14.5025 18.407 15.9 17.31L19.29 20.71C19.383 20.8037 19.4936 20.8781 19.6154 20.9289C19.7373 20.9797 19.868 21.0058 20 21.0058C20.132 21.0058 20.2627 20.9797 20.3846 20.9289C20.5064 20.8781 20.617 20.8037 20.71 20.71C20.8037 20.617 20.8781 20.5064 20.9289 20.3846C20.9797 20.2627 21.0058 20.132 21.0058 20C21.0058 19.868 20.9797 19.7373 20.9289 19.6154C20.8781 19.4936 20.8037 19.383 20.71 19.29ZM5 11C5 9.81332 5.3519 8.65328 6.01119 7.66658C6.67047 6.67989 7.60755 5.91085 8.7039 5.45673C9.80026 5.0026 11.0067 4.88378 12.1705 5.11529C13.3344 5.3468 14.4035 5.91825 15.2426 6.75736C16.0818 7.59648 16.6532 8.66558 16.8847 9.82946C17.1162 10.9933 16.9974 12.1997 16.5433 13.2961C16.0892 14.3925 15.3201 15.3295 14.3334 15.9888C13.3467 16.6481 12.1867 17 11 17C9.4087 17 7.88258 16.3679 6.75736 15.2426C5.63214 14.1174 5 12.5913 5 11Z"/>
				</symbol>

				<symbol id="ic_favorite" viewBox="0 0 22 17">
					<path d="M10.9999 17C10.8683 17.0008 10.7378 16.9756 10.616 16.9258C10.4941 16.876 10.3833 16.8027 10.2899 16.71L2.51987 8.93002C1.54523 7.94519 0.998535 6.61558 0.998535 5.23002C0.998535 3.84445 1.54523 2.51484 2.51987 1.53002C3.50213 0.550528 4.8327 0.000488281 6.21987 0.000488281C7.60704 0.000488281 8.93761 0.550528 9.91987 1.53002L10.9999 2.61002L12.0799 1.53002C13.0621 0.550528 14.3927 0.000488281 15.7799 0.000488281C17.167 0.000488281 18.4976 0.550528 19.4799 1.53002C20.4545 2.51484 21.0012 3.84445 21.0012 5.23002C21.0012 6.61558 20.4545 7.94519 19.4799 8.93002L11.7099 16.71C11.6164 16.8027 11.5056 16.876 11.3838 16.9258C11.2619 16.9756 11.1315 17.0008 10.9999 17ZM6.21987 2.00002C5.79655 1.9981 5.37705 2.0802 4.98568 2.24155C4.59431 2.40291 4.23884 2.64031 3.93987 2.94002C3.33593 3.54714 2.99691 4.36866 2.99691 5.22502C2.99691 6.08137 3.33593 6.9029 3.93987 7.51002L10.9999 14.58L18.0599 7.51002C18.6638 6.9029 19.0028 6.08137 19.0028 5.22502C19.0028 4.36866 18.6638 3.54714 18.0599 2.94002C17.4435 2.35773 16.6278 2.03331 15.7799 2.03331C14.932 2.03331 14.1162 2.35773 13.4999 2.94002L11.7099 4.74002C11.6169 4.83375 11.5063 4.90814 11.3844 4.95891C11.2626 5.00968 11.1319 5.03581 10.9999 5.03581C10.8679 5.03581 10.7372 5.00968 10.6153 4.95891C10.4934 4.90814 10.3828 4.83375 10.2899 4.74002L8.49987 2.94002C8.2009 2.64031 7.84544 2.40291 7.45406 2.24155C7.06269 2.0802 6.6432 1.9981 6.21987 2.00002Z"/>
				</symbol>

				<symbol id="ic_cart" viewBox="0 0 18 18">
					<path d="M17.12 3.71L14.29 0.88C13.7279 0.31723 12.9654 0.000700208 12.17 0H5.83C5.03462 0.000700208 4.27207 0.31723 3.71 0.88L0.88 3.71C0.31723 4.27207 0.000700208 5.03462 0 5.83V15C0 15.7956 0.316071 16.5587 0.87868 17.1213C1.44129 17.6839 2.20435 18 3 18H15C15.7956 18 16.5587 17.6839 17.1213 17.1213C17.6839 16.5587 18 15.7956 18 15V5.83C17.9993 5.03462 17.6828 4.27207 17.12 3.71ZM5.12 2.29C5.31163 2.10727 5.56523 2.00368 5.83 2H12.17C12.4348 2.00368 12.6884 2.10727 12.88 2.29L14.59 4H3.41L5.12 2.29ZM15 16H3C2.73478 16 2.48043 15.8946 2.29289 15.7071C2.10536 15.5196 2 15.2652 2 15V6H16V15C16 15.2652 15.8946 15.5196 15.7071 15.7071C15.5196 15.8946 15.2652 16 15 16Z"/>
					<path d="M12 8C11.7348 8 11.4804 8.10536 11.2929 8.29289C11.1054 8.48043 11 8.73478 11 9C11 9.53043 10.7893 10.0391 10.4142 10.4142C10.0391 10.7893 9.53043 11 9 11C8.46957 11 7.96086 10.7893 7.58579 10.4142C7.21071 10.0391 7 9.53043 7 9C7 8.73478 6.89464 8.48043 6.70711 8.29289C6.51957 8.10536 6.26522 8 6 8C5.73478 8 5.48043 8.10536 5.29289 8.29289C5.10536 8.48043 5 8.73478 5 9C5 10.0609 5.42143 11.0783 6.17157 11.8284C6.92172 12.5786 7.93913 13 9 13C10.0609 13 11.0783 12.5786 11.8284 11.8284C12.5786 11.0783 13 10.0609 13 9C13 8.73478 12.8946 8.48043 12.7071 8.29289C12.5196 8.10536 12.2652 8 12 8Z"/>
				</symbol>

				<symbol id="ic_arrow" viewBox="0 0 8 14">
					<path d="M5.47396 7L0.293766 1.78533C-0.10283 1.37197 -0.0971578 0.714913 0.306514 0.308554C0.710186 -0.0978045 1.3629 -0.103514 1.77352 0.295721L7.6936 6.2552C8.10213 6.66658 8.10213 7.33342 7.6936 7.7448L1.77352 13.7043C1.3629 14.1035 0.710186 14.0978 0.306514 13.6914C-0.0971578 13.2851 -0.10283 12.628 0.293766 12.2147L5.47396 7Z"/>
				</symbol>

				<symbol id="arrow_slider" viewBox="0 0 16 15">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M15 7L3.14 7L6.77 2.64C7.12346 2.21474 7.06526 1.58346 6.64 1.23C6.21474 0.876535 5.58346 0.934738 5.23 1.36L0.23 7.36C0.196361 7.40772 0.16628 7.45786 0.14 7.51C0.14 7.56 0.0900002 7.59 0.0699997 7.64C0.0246735 7.75466 0.000941277 7.87671 0 8C0.000941277 8.12329 0.0246735 8.24534 0.0699997 8.36C0.0699997 8.41 0.12 8.44 0.14 8.49C0.16628 8.54214 0.196361 8.59227 0.23 8.64L5.23 14.64C5.42036 14.8685 5.70257 15.0005 6 15C6.23365 15.0005 6.46009 14.9191 6.64 14.77C6.84451 14.6004 6.97315 14.3565 6.99754 14.092C7.02193 13.8274 6.94006 13.5641 6.77 13.36L3.14 9L15 9C15.5523 9 16 8.55228 16 8C16 7.44771 15.5523 7 15 7Z"/>
				</symbol>

				<symbol id="ic_cart2" viewBox="0 0 18 18">
					<path d="M17.12 3.71L14.29 0.88C13.7279 0.31723 12.9654 0.000700208 12.17 0H5.83C5.03462 0.000700208 4.27207 0.31723 3.71 0.88L0.88 3.71C0.31723 4.27207 0.000700208 5.03462 0 5.83V15C0 15.7956 0.316071 16.5587 0.87868 17.1213C1.44129 17.6839 2.20435 18 3 18H15C15.7956 18 16.5587 17.6839 17.1213 17.1213C17.6839 16.5587 18 15.7956 18 15V5.83C17.9993 5.03462 17.6828 4.27207 17.12 3.71ZM5.12 2.29C5.31163 2.10727 5.56523 2.00368 5.83 2H12.17C12.4348 2.00368 12.6884 2.10727 12.88 2.29L14.59 4H3.41L5.12 2.29ZM15 16H3C2.73478 16 2.48043 15.8946 2.29289 15.7071C2.10536 15.5196 2 15.2652 2 15V6H16V15C16 15.2652 15.8946 15.5196 15.7071 15.7071C15.5196 15.8946 15.2652 16 15 16Z"/>
					<path d="M12 8C11.7348 8 11.4804 8.10536 11.2929 8.29289C11.1054 8.48043 11 8.73478 11 9C11 9.53043 10.7893 10.0391 10.4142 10.4142C10.0391 10.7893 9.53043 11 9 11C8.46957 11 7.96086 10.7893 7.58579 10.4142C7.21071 10.0391 7 9.53043 7 9C7 8.73478 6.89464 8.48043 6.70711 8.29289C6.51957 8.10536 6.26522 8 6 8C5.73478 8 5.48043 8.10536 5.29289 8.29289C5.10536 8.48043 5 8.73478 5 9C5 10.0609 5.42143 11.0783 6.17157 11.8284C6.92172 12.5786 7.93913 13 9 13C10.0609 13 11.0783 12.5786 11.8284 11.8284C12.5786 11.0783 13 10.0609 13 9C13 8.73478 12.8946 8.48043 12.7071 8.29289C12.5196 8.10536 12.2652 8 12 8Z"/>
				</symbol>

				<symbol id="ic_promo_code" viewBox="0 0 16 15">
					<path d="M1 8H12.86L9.23 12.36C8.87654 12.7853 8.93474 13.4165 9.36 13.77C9.78526 14.1235 10.4165 14.0653 10.77 13.64L15.77 7.64C15.8036 7.59228 15.8337 7.54214 15.86 7.49C15.86 7.44 15.91 7.41 15.93 7.36C15.9753 7.24534 15.9991 7.12329 16 7C15.9991 6.87671 15.9753 6.75466 15.93 6.64C15.93 6.59 15.88 6.56 15.86 6.51C15.8337 6.45786 15.8036 6.40773 15.77 6.36L10.77 0.360002C10.5796 0.131462 10.2974 -0.000481118 10 1.91036e-06C9.76635 -0.000454603 9.53991 0.0809208 9.36 0.230002C9.15549 0.39955 9.02685 0.643503 9.00246 0.90803C8.97807 1.17256 9.05994 1.43592 9.23 1.64L12.86 6H1C0.447715 6 0 6.44772 0 7C0 7.55229 0.447715 8 1 8Z"/>
				</symbol>

				<symbol id="ic_share" viewBox="0 0 16 16">
					<path d="M12.5833 0.083313C11.2025 0.083313 10.0833 1.2026 10.0833 2.58331C10.0833 2.8037 10.1118 3.01745 10.1654 3.22103C10.1063 3.23323 10.048 3.25425 9.99238 3.28462L7.69521 4.53759L4.77321 6.20732C4.74334 6.22439 4.71542 6.24355 4.68952 6.2645C4.31668 6.04351 3.88147 5.91665 3.41663 5.91665C2.03592 5.91665 0.916626 7.0359 0.916626 8.41665C0.916626 9.79739 2.03592 10.9166 3.41663 10.9166C4.14502 10.9166 4.80065 10.6051 5.25759 10.1081L7.69638 11.463L10.1585 12.8059C10.1094 13.0014 10.0833 13.206 10.0833 13.4166C10.0833 14.7974 11.2025 15.9166 12.5833 15.9166C13.964 15.9166 15.0833 14.7974 15.0833 13.4166C15.0833 12.0359 13.964 10.9166 12.5833 10.9166C11.863 10.9166 11.2137 11.2213 10.7575 11.7088L8.30138 10.3691L5.84688 9.00548C5.89247 8.81664 5.91663 8.61948 5.91663 8.41665C5.91663 7.9669 5.79787 7.5449 5.59 7.18031L8.30471 5.62903L10.5909 4.382C10.6468 4.35152 10.6961 4.31375 10.7385 4.27053C11.1955 4.77005 11.8529 5.08331 12.5833 5.08331C13.964 5.08331 15.0833 3.96402 15.0833 2.58331C15.0833 1.2026 13.964 0.083313 12.5833 0.083313Z"/>
				</symbol>
			</svg>
		</div>

		<section class="modal" id="callBback_modal">
			<div class="modal_title">Заказать</div>

			<form action="" class="form ajax_submit">
				<div class="line_flex flex">
					<div class="line_form">
						<input type="text" name="" value="" class="input" placeholder="Имя">
					</div>

					<div class="line_form">
						<input type="tel" name="" value="" class="input" placeholder="Телефон">
					</div>

					<div class="line_form">
						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>

					<div class="line_form">
						<input type="text" name="" value="" class="input" placeholder="Комментарий">
					</div>

					<div class="line_form">
						<input type="text" name="" value="" class="input" placeholder="Необходимое количество">
					</div>
				</div>

				<div class="checkbox agree">
					<label class="label_check">
						<input type="checkbox" name="" checked>

						<span class="check_text">Я даю свое согласие<br> <a href="/">на обработку персональных данных</a></span>
					</label>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">
						<span>Заказать</span>
					</button>
				</div>
			</form>
		</section>

		<section class="modal modal_fast_buy" id="fast_buy_modal">
			<div class="modal_title">Быстрая покупка</div>

			<form action="" class="form ajax_submit">
				<div class="line_form line_form_buy">
					<input type="text" name="" value="" class="input" placeholder="Имя">
				</div>

				<div class="line_form line_form_buy">
					<input type="tel" name="" value="" class="input" placeholder="Телефон">
				</div>

				<div class="line_flex flex">
					<div class="line_form">
						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>

					<div class="line_form">
						<input type="text" name="" value="" class="input" placeholder="Комментарий">
					</div>
				</div>

				<div class="checkbox agree">
					<label class="label_check">
						<input type="checkbox" name="" checked>

						<span class="check_text">Я даю свое согласие<br> <a href="/">на обработку персональных данных</a></span>
					</label>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">
						<span>Заказать</span>
					</button>
				</div>
			</form>
		</section>

		<section class="modal modal_success2" id="success_modal2">
			<div class="bg">
				<div class="modal_title">Заказ оформлен.</div>

				<div class="desc">Мы с Вами свяжемся в ближайшее время.</div>
			</div>
		</section>

		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>

		<script src="js/lozad.min.js"></script>

		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fancybox.min.js"></script>

		<script src="js/sticky-kit.min.js"></script>
		<script src="js/aos.js"></script>

		<script src="js/inputmask.min.js"></script>
		<script src="js/in-view.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/wheelSlider.js"></script>
		<script src="js/jquery.rating.pack.js"></script>

		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>

	</body>
</html>